:root {
    --primario: #6834a6;
    --blanco: #fff;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1,
h2,
h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}

/* Estilo Header */

.header {
    background-image: url('../img/header_bg.svg');
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 10rem;
    padding: 5rem 0;
}

@media (min-width: 500px) {
    .header {
        background-size: 15rem;
    }
}

@media (min-width: 768px) {
    .header {
        background-size: 50rem;
    }
}

@media (min-width: 992px) {
    .header {
        background-size: 60rem;
    }
}

@media (min-width: 1200px) {
    .header {
        background-size: 100rem;
    }
}

[class$='__contenedor']{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}



@media (min-width: 768px) {
    .header__barra {
        display: flex;
        justify-content: space-between;
    }
}

.header__logo {
    width: 16rem;
    margin: 0 auto 3rem auto;
}

@media (min-width: 768px) {
    .header__logo {
        margin: 0;
    }
    .header__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;
    }
}

.header__heading {
    text-align: center;
    font-size: 3rem;
}

@media (min-width: 768px) {
    .header__heading {
        text-align: left;
        font-size: 5rem;
        line-height: 1.2;
    }
}

.header__boton {
    display: block;
    background-color: var(--primario);
    padding: 1rem;
    color: var(--blanco);
    text-align: center;
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .header__boton {
        display: inline-block;
        padding: 1rem 4rem;
    }
}

@media (min-width: 768px) {
    .header__grafico {
        max-width: 35rem;
        margin-left: 10rem;
    }
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
    }
}

.navegacion__link {
    color: var(--primario);
}

@media (min-width: 768px) {
    .navegacion__link {
        color: var(--blanco);
    }
}

.navegacion__link--blanco{
    color: var(--blanco);
}

/* Estilo sesion Que es nucleus */


.nucleus{
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.nucleus__heading{
    text-align: center;
}

.nucleus__grid{
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 768px) {
    .nucleus__grid{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
        align-items: center;
    }
}

.listado__elemento{
    box-shadow: 0px 0px 15px .3px rgb(0 0 0 / .15);
    padding: 1.5rem;
    margin-bottom: 5rem;
    transition-property: transform;
    transition-duration: 300ms;
    background-color: var(--blanco);
}

@media (min-width: 768px){
    .listado__elemento--2col{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }
}



.listado__elemento:hover{
    transform: scale(1.1);
}

.listado__heading{
    font-size: 3rem;
    color: var(--primario);
    margin: 0;
}

.listado__numero{
    color: var(--primario);
    font-weight: 700;
    font-size: 3rem;
    margin: 0;
    text-align: center;
}

@media (min-width: 768px){
.listado__numero{
    flex-basis: 10rem;
    font-size: 2.5rem; 
    text-align: right;
}
}


.listado__texto{
   margin: 0;
   
}

/* Estilos sesion seguridad nucleus */
.seguridad{
    margin: 18rem 0;
    background-color: var(--primario);
    padding: 10rem 0;
}

/* .seguridad::before, .seguridad::after{
    background-color: var(--blanco);
    content: '';
    height: 20rem;
    width: 100%;
    position: absolute;
}

.seguridad::before{
    margin-top: -5rem;
    top: 0;
    left: 0;
    transform: rotate(3deg);
}

.seguridad::after{
    margin-bottom: -5rem;
    bottom: 0;
    right: 0;
    transform: rotate(3deg);

} */

.seguridad__heading{
    color: var(--blanco);
    text-align: center;
    margin-bottom: 5rem;
}

@media (min-width:768px){
    .seguridad__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
    }
}


.comisiones__heading{
    text-align: center;
    margin-bottom: 5rem;
}

@media (min-width: 768px){
    .comisiones__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
    }
}

.comisiones__texto{
    font-size: 2rem;
    font-weight: 700;
    text-align: left;
}

@media (min-width: 768px){
    .comisiones__texto{
        text-align: center;
    }
}

/* Estilo Testimoniales */

.testimoniales{
    background-color: var(--primario);
    padding: 5rem 0;
}

.testimoniales__heading{
    text-align: center;
    color: var(--blanco);
}

.testimoniales__grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width:768px ){
    .testimoniales__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

.testimonial{
    background-color: var(--blanco);
    box-shadow: 0px 0px 15px .3px rgb(0 0 0 / .15);
    padding: 2rem;
    position: relative;
}

.testimonial__texto{
    padding-left: 4rem;

}

.testimonial__texto::before{
    content: '';
    background-image: url(../img/comilla.png);
    background-size: 3rem;
    background-repeat: no-repeat;
    background-position: center;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 2rem;
    left: 2rem;
}

.testimonial__autor{
    text-align: right;
    color: var(--primario);
    font-weight: 600;
}

/* Estilos footer */


.footer{
    background-color: #5a30a0;
    padding: 3rem 0;
}

.footer__logo{
    width: 20rem;
    margin: 0 auto 3rem;
}

@media(min-width: 768px) {
    .footer__grid{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media(min-width: 768px) {
    .footer__logo{
        margin: 0;
    }
}